sonar.projectKey=tonyrdx_P10-front
sonar.organization=tonyrdx

sonar.projectName=BobApp Frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
